<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Terror</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/Terror.css">
	</head>
	<body bgcolor="black"  link="white" vlink="green" text="white" topmargin="0" leftmargin="0" >
      <header class="cabecalho" >
      <h1 class="logo">
        <a href="#" title="Slix Filmes - Filmes & Series" >Slix Filmes</a>
      </h1>
      <form  method="post">
         <input type="text" placeholder="Por qual filme você procura?"> 
         <button><i class="fa fa-search fa-lg"></i></button>
      </form>
    </header>
    <nav class="menu" >
      <ul>
        <li><a href="#" class="efeito"><i class="fa fa-home fa-lg"></i> Home</a></li>
        <li><a href="#" class="efeito"><i class="fa fa-book"></i> Categorias</a>
        <ul>
          <li><a href="ação.html" >Ação</a></li>
          <li><a href="Aventura.html" >Aventura</a></li>
          <li><a href="Desenho.html" >Animação</a></li>
          <li><a href="Romance.html" >Romance</a></li>
          <li><a href="terror.html" >Terror</a></li>
          <li><a href="Comedia.html" >Comédia</a></li>
        </ul>
        </li>
        <li><a href="#" class="efeito"><i class="fa fa-slack-hash"></i>Lançamentos</a></li>
        <li><a href="Central_De_Ajuda.html" class="efeito"><i class="fas fa-box-open"></i>Suporte</a></li>
        <li><a href="login.html" class="efeito"><i class="fa fa-slack-hash"></i>Login</a></li>
      </ul>
        <div class="midias-sociais">
          <a href="#" title="Facebook"><i class="fa fa-facebook fa-lg"></i></a>
            <a href="#" title="Instagram"><i class="fa fa-instagram fa-lg"></i></a>
        </div>
    </nav>
<h2>Terror</h2>
<!-- separa -->
<figure class="icon-cards">
    <div class="icon-cards__content">
      <div class="icon-cards__item"><a href="#" class="It"><h1></h1></a></div>
      <div class="icon-cards__item"><a href="#" class="Mama"><h2></h2></a></div>
      <div class="icon-cards__item"><a href="#" class="Chucky"><h3></h3>
      </a></div>
    </div>
  </figure>
 		
    		<main class="principal">
          <section class="secao1">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=BlAsN0G8_7o"><h3>Annabelle 3</h3></a>
                    <a href="https://www.youtube.com/watch?v=BlAsN0G8_7o"><img class="d-block w-100" src="img/ana.jpg" height="295" width="195"></a></li>
        		
                <li><a href="https://www.youtube.com/watch?v=OlQWuqUqCsk"><h3>Invocação do Mal 3</h3></a>
                    <a href="https://www.youtube.com/watch?v=OlQWuqUqCsk"><img class="d-block w-100" src="img/inv.jpg" height="295" width="195"></li>

                <li><a href="https://www.youtube.com/watch?v=PLZHjEYrJg4"><h3>IT cap. 2</h3></a>
                    <a href="https://www.youtube.com/watch?v=PLZHjEYrJg4"><img class="d-block w-100" src="img/it2.jpg" height="295" width="195"></li>
      
                <li><a href="https://www.youtube.com/watch?v=uTyxLizGlPY"><h3>O Homem Torto<br>Internacional</h3></a>
                    <a href="https://www.youtube.com/watch?v=uTyxLizGlPY"><img class="d-block w-100" src="img/ht.jpg" height="295" width="195"></a></li>
       
               <li><a href="https://www.youtube.com/watch?v=4V44ew-laC4"><h3>A Freira</h3></a>
                   <a href="https://www.youtube.com/watch?v=4V44ew-laC4"><img class="d-block w-100" src="img/afe.jpg" height="295" width="195"></a></li>
        	
               <li><a href="https://www.youtube.com/watch?v=22QjxPHkE1g"><h3>IT - A Coisa</h3></a>
                   <a href="https://www.youtube.com/watch?v=22QjxPHkE1g"><img class="d-block w-100" src="img/it.jpg" height="295" width="195"></a></li>
           </ul>
        </section>
          <section class="secao2">
            <ul>
               <li><a href="https://www.youtube.com/watch?v=OllUjQKKCk4"><h3>Horror em Amitylle</h3></a>
                   <a href="https://www.youtube.com/watch?v=OllUjQKKCk4"><img class="d-block w-100" src="img/ami.jpg" height="295" width="195"></a></li>

              <li><a href="https://www.youtube.com/watch?v=lw8rBxYC1Dw"><h3>Chucky -<br>A Maldição de Chucky</h3></a>
                  <a href="https://www.youtube.com/watch?v=lw8rBxYC1Dw"><img class="d-block w-100" src="img/chu.jpg" height="295" width="195"></a></li>
        	
              <li><a href="https://www.youtube.com/watch?v=8ENMlte_Z50"><h3>Um Lugar Silencioso</h3></a>
                  <a href="https://www.youtube.com/watch?v=8ENMlte_Z50"><img class="d-block w-100" src="img/lu.jpg" height="295" width="195"></a></li>
      
              <li><a href="https://www.youtube.com/watch?v=hne1eNcMZkk"><h3>O Exorcista</h3></a>
                  <a href="https://www.youtube.com/watch?v=hne1eNcMZkk"><img class="d-block w-100" src="img/exo.jpg" height="295" width="195"></a></li>
      	
              <li><a href="https://www.youtube.com/watch?v=q_ulcuPJNWk"><h3>Mama</h3></a>
                  <a href="https://www.youtube.com/watch?v=q_ulcuPJNWk"><img class="d-block w-100" src="img/mama.jpg" height="295" width="195"></a></li>
      	
              <li><a href="https://www.youtube.com/watch?v=XS-zQcKKQEE"><h3>O Chamado -<br>O Circulo se Fecha</h3></a>
                  <a href="https://www.youtube.com/watch?v=XS-zQcKKQEE"><img class="d-block w-100" src="img/cha.jpg" height="295" width="195"></a></li>
          
        </ul>
      </section>
    </main>
	</body>
</html>